<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<title> Roundheads at the Tower </title>
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Brawler" rel="stylesheet"> 
</head>
<body>
  <div class="grid">
    <div class="a"><img src="logo5.png" style="width: 20%; max-width: 290px;"></div>
    <div class="header b">
	<div class="topnav" id="myTopnav" align="center">
         <a href="index.html">Home</a>
	 <a href="aug.html">Listen Un-Augmented</a>
	 <a href="topic.html">Tour by Topic</a>
	 <a href="map.html">Tour by Map</a>
         <a href="furtherreading.html">Further Reading</a> 
    	</div>
	<h1 style="margin-bottom: 10px;margin-top: 20px;">Roundheads at the Tower</h1>
	    <h2 style="margin-bottom: 10px;margin-top: 10px;">A Brief History of the Parliamentarian Tower of London</h2>
    </div>
    <div class="c">
	<h2 style="text-align: center">Further Reading</h2>
	
    <div class="horizontal d"><p>Adamson, John, The Noble Revolt The Overthrow of Charles I, London,
2009.

Ashton, Robert, The English Civil War Conservatism and Revolution 1603-
1649, London, 1979.

Bayley, John, The History of the Tower of London: The History and
Antiquities of the Tower of London with Memoirs of Royal and Distinguished
Persons, London, 1830.

Blackmore, HL, The Armouries of the Tower of London The Ordnance,
London, 1976.

Braddick, Michael, God’s Fury, England’s Fire A New History of the English
Civil Wars, London, 2009.

Challis, C.E., Dyer, G.P., The Arms of the Royal Mint, 1986.

Charlton, John Ed., The Tower of London: Its Buildings and Institutes,
London, 1978.

Clark, David, The English Civil War, Harpenden, 2008.

Coates, Ben, The Impact of the English Civil War on the Economy of
London, 1642-50, Aldershot, 2004.

Colvin, HM Ed., The History of the King’s Works 1485-1660, Vol. 3., Part. 1.,
London, 1975.

Craig, John, The Mint, London, 1953.

Edwards, Peter, Dealing in Death, The Arms Trade and the British Civil
Wars 1638-52, Stroud, 2000.

Firth, CH, Cromwell’s Army, London, 1902.

Fletcher, Anthony, The Outbreak of the English Civil War, London, 1981.

Gregg, Pauline, Free-Born John The Biography of John Lilburne, London,
2000.

Gaunt, Peter, The British Wars 1637-1651, London, 1997.

Gentles, Ian, The New Model Army In England, Ireland and Scotland, 1645-
1653, Oxford, 1992.

Harrison, Brian, Ed., The Tower of London Prisoner Book, London, 2004.

Haythornthwaite, Philip, The English Civil War 1642-51 An Illustrated Military
History, London, 1994.

Henry, Chris, English Civil War Artillery 1642-51, Oxford, 2005.

Hill, Christopher, God’s Englishman Oliver Cromwell and the English
Revolution, London, 2000.

Hill, Christopher, The World Turned Upside Down Radical Ideas During the
English Revolution, London, 1991.

History of Parliament Trust Ed., Journal of the House of Commons, 1802.

History of Parliament Trust Ed., Journal of the House of Lords, 1830.

Hughes, Ann, Causes of the English Civil War, Basingstoke, 1998.

Hughes, Ann, Gangraena and the Struggle for the English Revolution,
Oxford, 2004.

Hughes, Ann Ed., Seventeenth-Century England A Changing Culture:
Primary, Vol. 1., London, 1988.

Impey, Edward, Ed., The White Tower Book, London, 2008.

Impey, Edward, Parnell, Geoffrey, The Tower of London The Official
Illustrated History, London, 2000.

Ives, E. W. Ed., The English Revolution 1600-1660, London, 1968.

Jones, Nigel, Tower: An Epic History of the Tower of London, London, 2011.

Keay, Anna, The Elizabethan Tower of London The Haiward and Gascoyne
plan of 1597, London, 2001.

Kightly, Charles, Strongholds of the Realm Defences in Britain from
prehistory to the twentieth century, London, 1979.

Leff, Vera, Blunden, G. H., The Story of Tower Hamlets, London, 1967.

Lindley, Keith, Popular Politics and Religion in Civil War London, Aldershot,
1997.

Macray, WD, Ed., Clarendon, The History of the Rebellion and Civil Wars in
England, London, 1958.

Manning, Brian, Aristocrats, Plebeians and Revolution In England 1640-
1660, London, 1996.

Milford, Anna, Ring the Bells of London Town, Lavenham, 1978.

Morrill, John, Ed., The Impact of the English Civil War, London, 1991.

Murphy, Clare, Souden, David Ed., Prisoners of the Tower, The Tower of
London as a state prison, 1100-1941, Surrey, 2004.



Notestein, Wallace, Ed., The Journal of Sir Simonds D’Ewes From the
Beginning of the Long Parlaiment to the Opening of the Trial of the Earl of
Strafford, London, 1923,

Parnell, Geoffrey, The Tower of London Past & Present, Stroud, 1998.

Pearl, Valerie, London and the Outbreak of the Puritan Revolution, London,
1961.

Porter, Stephen, Ed., London and the Civil War, London, 1996.

Porter, Stephen, Marsh, Simon, The Battle for London, Stroud, 2011.

Porter, Stephen, The Tower of London – A Biography, Stroud, 2012.

Powell, JR, The Navy In The English Civil War, London, 1962.

Purkiss, Diane, The English Civil War A People’s History, London, 2007.

Richardson, Thom, The London Armourers of the 17th Century, Leeds,
2004.

Rodger, N.A.M, The Safeguard of the Sea A Naval History of Britain, 660-
1649, London, 2004.

Rowse, A.L., The Tower of London in the History of the Nation, London,
1974.

Tanner, J.R., English Constitutional Conflicts of the Seventeenth Century
1603-1689, London, 1947.

Watson, DR, The Life and Times of Charles I, London 1972.

Wilson, Derek, The Tower 1078-1978, London, 1978.

Woolrych, Austin, Battles of the Civil War, London, 1961.

Worden, Blair, The English Civil Wars 1640-1660, London, 2009.</p></div>
      
    <div class="footer">&#x24B8; J Paton, Museums and Galleries in Contemporary Culture, Univeristy of Westminster, 2018</div>    
  </div>
    
</body>
</html>
